p style="color: green" = notice

== render @human

div
  => link_to "Edit this human", edit_human_path(@human)
  '|
  =< link_to "Back to humen", humen_path

  = button_to "Destroy this human", @human, method: :delete
