= form_with(model: animal) do |form|
  - if animal.errors.any?
    div style="color: red"
      h2 = "#{pluralize(animal.errors.count, "error")} prohibited this animal from being saved:"
      ul
        - animal.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :size, style: "display: block"
    = form.text_field :size

  div
    = form.label :memo, style: "display: block"
    = form.text_area :memo

  div
    = form.label :number, style: "display: block"
    = form.number_field :number

  div
    = form.submit
