p style="color: green" = notice

h1 Animals
.container
  section
    = form_with(url: animals_path, method: :get, local: true) do |form|
      .form-group
        = form.label :q, "Search by name:"
        = form.text_field :q, value: params[:q], class: 'form-control'
        = form.submit 'Search', class: 'btn btn-primary'
  section
    = link_to "New animal", new_animal_path, class: 'btn btn-outline-info'
    #animals
      table.table.w-75.mx-auto.align-middle
        thead
          tr
            th scope="col" Number
            th scope="col" Name
            th scope="col" Size
            th scope="col" Memo
            th scope="col"
        tbody
          - @animals.each do |animal|
            == render animal
